{
    "name": "itecban-credits",
    "version": "0.0.2",
    "description": "itecban-credits",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}